<!doctype html>
<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>V2W Software Solutions Pvt.Ltd.</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link rel="shortcut icon" type="image/jpg" href="images/v2w.png">

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/v2w.png" alt="Company logo" />
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="index.html#Home">Home</a> </li>
									<li> <a href="index.html#Services">Services</a> </li>
                                    <li> <a href="index.html#Careers">Careers</a> </li>
									<li> <a href="index.html#About">About</a> </li>
									<li> <a href="index.html#Contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

		<!-- page-header -->
		<section id="page-header" class="parallax">
           <div class="overlay"></div>
			<div class="container">
				<h1>Careers</h1>
                <!--Start Breadcrumb-->
               
                <!--End Breadcrumb-->
			</div>
		</section>
		<!-- /page-header -->
		
		<!--Start blog -->
		<section class="section">
			<div class="container">
				<div class="row">
					<!-- Blog Post -->
					<div class="col-md-8 col-sm-8">
						<div class="post-content">	
							
							
							<!-- Post Meta-->
							<div class="post-meta">
                                <ul class="list-inline">
                                  <li><a href="#"><i class="fa fa-calendar"></i>02 Aug, 2021</a> </li>
                                  
                                </ul>
							</div>
							<!-- /Post Meta-->
							
							<!-- Post Description -->
							<div class="post-description">							
								<h3>Qualification:</h3><p>BE/BTech/ME/MTech/MCA in CS/EE or an equivalent qualification</p>
								<h3>Experience:</h3><p>1-2 years</p>
								<h3>Expections:</h3>
								<ul>
									<li>Good understanding of data structure, Algorithms.</li><br>
									<li>Good knowledge of JAVA/J2EE, SQL/NoSQL, MongoDB, MySQL, Spring, Springboot, REST APIs,<br><br>Junit, Hibernate, JDBC, Multithreading, collections</li><br>
								<li>Experience in troubleshooting, debugging.</li><br>
								<li>Partcipate in code reviews, code quality, coding practices</li><br>
							<li>Worked with tools such as Eclipse, IntelliJ, Mavel, Jenkins, Sbt, CI/CD</li><br>	
						<li>Worked with Git and are comfortable with Merge/Rebase concepts</li>	<br>
					<li>Mentoring junior team members</li><br>
					<li>100% coding hands-on</li>	<br>
					<li>Open to learn new technologies, POCs & coding</li><br>
					</ul>

                               
							</div>
							<!-- /Post Description -->
                          					
							
												
							<!-- Comment Section -->
							<div class="comments-section">								
								<h3>Apply Now</h3>
								<div class="comment-form">
									<form action="careers.php" method="post" enctype="multipart/form-data">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" name="name" class="form-control" placeholder="Name" id="name" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" name="email" class="form-control" placeholder="Email" id="password" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" name="subject1" class="form-control" placeholder="Subject" id="subject" required>
                                            </div>
											<div class="col-md-6">
												<input type="file" class="form-control" id="myFile" name="file" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" required>
                                            </div>
                                            <div class="col-md-12">
                                                <textarea name="comment" class="form-control" placeholder="Your Comment" rows="7"></textarea>
                                            </div>
                                            <div class="col-md-12 text-right">
                                                <button type="submit" value="Submit" class="btn btn-gray-border">Apply</button>
                                            </div>
                                        </div>
                                    </form>
								</div>						
							</div>
							<!-- /Comment Section -->											
						</div>
					</div>	
					<!-- /Blog Post -->

					
				</div> <!-- /row -->			
			</div>		
		</section>
		<!-- /blog -->


      <!--Start Footer-->
	  <footer>
		<div class="container">
			<div class="row">
				<!--Start copyright-->
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="copyright"><p>Copyright © 2021 All Rights reserved by:  <a href="http://www.v2wss.com">V2W Software Solutions Pvt.Ltd.</a>
				  </p></div>
				</div>
				<!--End copyright-->
				
				<!--start social icons-->
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="social-icons">
						<ul>
						
						</ul>
					 </div>
				</div>
				<!--End social icons-->
			</div> <!-- /.row-->
		</div> <!-- /.container-->
	</footer>
	<!--End Footer-->
   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

