<!doctype html>
<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>V2W Software Solutions Pvt.Ltd.</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
    <link rel="shortcut icon" type="image/jpg" href="images/v2w.png">

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/v2w.png" alt="Company logo" />
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="#Home">Home</a> </li>
									<li> <a href="#Services">Services</a> </li>
                                    <li> <a href="#Careers">Careers</a> </li>
									<li> <a href="#About">About</a> </li>
									<li> <a href="#Contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="Home" class="home">
             <div class="slider-overlay"></div>
            <div class="flexslider">
                <ul class="slides scroll">
                    <li class="first">
                        <div class="slider-text-wrapper">  
                            <div class="container">
                                <div class="big">V2W Software Solutions</div>          
                                <div class="small">Enlighten Minds</div>
                                <a href="#About" class="middle btn btn-white">OUR MISSION</a>
                            </div>       
                        </div>
                        <img src="images/slider1.png" alt="">
                    </li>
                    
                    <li class="secondary">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                       
                                <div class="big">V2W Software Solutions</div>          
                                <div class="small">Enlighten Minds</div>
                                <a href="#Services" class=" middle btn btn-white">VIEW PORTFOLIO</a>
                            </div>
                         </div>
                        <img src="images/slider/2.jpg" alt="">
                    </li>
                    
                    <li class="third">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                              
                                <div class="big">V2W Software Solutions</div>          
                                <div class="small">Enlighten Minds</div>
                                <a href="#Services" class="middle btn btn-white">VIEW PORTFOLIO</a>
                             </div>
                        </div>
                        <img src="images/slider/3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
          <!-- End Slider  -->


  <!--Start Features-->
  <section id="Services" class="section">
       <div class="container">
           <div class="row">
            <div class="title-box text-center">
                <h2 class="title">Services</h2>
             </div>
              <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="Supply Chain Management.html"><img src="images/s1.png"></i></a>
                      </div>
                      
                      <div class="features-info">
                         <a href="Supply Chain Management.html"><h4>Supply Chain Management</h4></a>
                         <p>Any development or testing services you need in SCM domain, we have right engineers to pitch-in.</p>
                      </div>
                  </div>
              </div>
 
               <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="Product Development.html"><img src="images/s5.png"/></i></a>
                      </div>
                      
                      <div class="features-info">
                        <a href="Product Development.html"><h4>Product Development</h4></a>
                         <p>Experienced in developing any size of Product which handles complex design/database and showcase in simplest UI.</p>
                      </div>
                  </div>
              </div>

               <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="Web Development.html"><img src="https://img.icons8.com/ios-filled/100/000000/web.png"/></i></a>
                      </div>
                      
                      <div class="features-info">
                        <a href="Web Development.html"><h4>Web Development</h4></a>
                         <p>Perfect UI is a mandate and we understand each and every bit of that. You have an idea but no idea how to market, we will help you out in creating perfect UI.</p>
                      </div>
                  </div>
              </div>
 
               <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="POC as a Service.html"><img src="images/s3.png"/></i></a>
                      </div>
                      
                      <div class="features-info">
                        <a href="POC as a Service.html"><h4>POC As A Service</h4></a>
                         <p>Proof of Concept is the most requested task, World asks for. Let's share the idea with Us and we will develop POC for you.</p>
                      </div>
                  </div>
              </div>

              <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="QA Service.html"><img src="https://img.icons8.com/ios-glyphs/100/000000/service.png"/></a>
                      </div>
                      
                      <div class="features-info">
                        <a href="QA Service.html"><h4>QA Services</h4></a>
                         <p>Product testing is an important phase before go-live. We will build all the test cases for you and perform end-to-end testing of the product.</p>
                      </div>
                  </div>
              </div>

              <!-- Features Icon-->
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                        <a href="Software Integration.html"><img src="images/s4.png"/></a>
                      </div>
                      
                      <div class="features-info">
                        <a href="Software Integration.html"> <h4>Software Integration</h4></a>
                         <p>Integrating multiple systems is in trend and We as well. We develop integration projects which will get the best out of everything and bring it to you.</p>
                      </div>
                  </div>
              </div>

              
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section> 
  <!--End Features-->

 
 

   <!-- Start blog-->
  
   <section id="Careers" class="section1">
    
    <div class="overlay1"></div>
    <div class="title-box text-center white">
        <h2 class="title">Careers</h2>
     </div>
    <div class="container">
        
        
              
             
            <!-- Start Blog item #1-->
          <div class="row">
              <div class="col-md-4 col-sm-4"></div>
            
             
                <div class="col-md-4 col-sm-4">
                <div class="blog-post">
                   
                      <div class="post-media">
                          <img src="images/blog/blog3.jpg" alt="">
                      </div>
                    <div class="post-desc">
                        <h4>Job Recuriment</h4>
                        <h5>02 Aug, 2021</h5>
                        <p>Good knowledge of JAVA/J2EE, SQL/NoSQL, MongoDB, MySQL, Spring, Springboot, REST APIs, Junit, Hibernate, JDBC, Multithreading, collections</p>
                         <a href="Careers.html" class="btn btn-gray-border">Read More</a>
                    </div>
               
                    <div class="col-md-4 col-sm-4"></div>
        </div>
    </div>  
        </div>
    </div>s
        
</section>
<!-- End blog-->
  
 
 
  
   
   
     <!--Start Why Choose us-->
  <section id="About" class="section">
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center">
                    <h2 class="title">Why Choose us</h2>
                 </div>
              
              <!--start tabs-->
              <div class="col-md-12">
                  <div class="tabs tabs-main">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#one" data-toggle="tab">Our Mission</a></li>
					  <li><a href="#two" data-toggle="tab">What We Do</a></li>
					  <li><a href="#three" data-toggle="tab">A Better World</a></li>
					</ul>
					<div class="tab-content">

						<!--Start Tab Item #1 -->
						<div class="tab-pane in active features-info" id="one">
							<p>
								<b>...To access the inaccessible.</b><br><br>

                With a mission to connect the talent pool of rural India to the upstream IT giants, V2W is affirmative of the fact that it would solve modern world problems more effectively.<br>
                An Ecosystem like this will have a combination of professional software engineers and freshers from the rural universities who have a zeal to make a mark but lack the opportunities. This way we’ll have access to the best of talent we have in our villages that has been inaccessible so far.
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #2 -->
						<div class="tab-pane" id="two">
							<p>
								V2W hires the educated youths who have a right attitude to learn, makes them industry ready by
working on their communication &amp; technical skills and deploying them at its client projects.<br>
Going away from home to earn a living has been an age-old practice but not anymore, thanks to
COVID’19.<br>
We groom the young talents at their native places only, they can connect and contribute remotely
and be the part of the solution not the problem.
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #3 -->
						<div class="tab-pane" id="three">
							<p>
								When we have more of the organizations &amp; corporations supporting this initiative or adapt the
same model, we collectively can solve world&#39;s most common problems listed below-  <br><br>
<b>Skill Gap:</b> We fill the skill gap that exists in our freshers and the working professionals. It can also
help them secure the right jobs based on their skillset.<br>
<b>Pollution:</b> Our employees travel very less as they work remotely thereby reducing Carbon footprint.
We take pride in saying, we go green.<br>
<b>Democracy:</b> The world needs strong democracy; we believe when our educated youths stay in
their villages, they strengthen our democracy. Who knows they can be future leaders or help choose
right leaders in their communities.<br>
<b>Agriculture:</b> We do have employees who have an agricultural family background and at same time
working in the latest Technologies and Applications. This helps solving the biggest manpower crisis
faced by the agricultural industry when they stay at home and take care of the work as well. V2W
builds an ecosystem where Agriculture and Technology can co-exist. <br>
<b>Culture:</b> When our employees stay and work from their villages, they’re rooted to their family and
culture that helps them come out as a better human being. <br>
<b>Economy:</b> When the young educated minds stay at their native places, they help strengthen and
contribute to the local economy, hence generating newer jobs. <br>
<b>Attrition:</b> When the business world adopts/supports this model, we can solve Attrition faced
by most of the businesses.<br>
<b>Talent Crunch faced by Startups:</b> In the process of bootstrapping startups, getting the right talent
within the budget is the major obstacle faced by self-funded startups to bring their vision to reality.
This ecosystem can solve this issue when we work together. <br><br>
<b>We are not in the business of building talents but in the process of community and nation building!</b>
							</p>
						</div>
						<!-- End Tab -->

					</div>
				</div>
              </div>
             <!-- End Tabs-->
            
            
              
           </div> <!--/.row-->
       </div> <!--/.container-->
  </section>
  <!--End Why Choose us-->

 
    
  
   <!--Start Contact-->
   <section id="Contact" class="section parallax">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Contact</h2>
                 </div>
             </div>

               <!--Start contact form-->
               <div class="col-md-8 col-md-offset-2 contact-form">
               
                    <div class="contact-info text-center">
                       <p>10/32-1, Kanimadam,</p>
                       <p>Anjugramam Post,</p>
                       <p>Kanyakumari - 629401</p>
                       <p>Tamil Nadu, India.</p>
                       <p>Contactv2w@v2wss.com</p>
                    </div>
                     
                     <form action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-4">
                                <input class="form-control" name="name" id="name" placeholder="Full Name" type="text" required>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" name="email" id="email" placeholder="Your Email" type="email" required>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" name="subject1" id="subject" placeholder="Subject" type="text" required>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" name="message" id="message" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="Submit" class="btn btn-green">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
               </div>
              <!--End contact form-->
              
       </div> <!-- /.container-->
   </section>
   <!--End Contact-->
   
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2021 All Rights reserved by:  <a href="http://www.v2wss.com">V2W Software Solutions Pvt.Ltd.</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                       
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

